{
  "name": "pridwen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "core-js": "3",
    "jquery": ">=1.8.0",
    "next": "^14.1.2",
    "prop-types": "15.5.10",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "react-texture": "^0.0.1",
    "react-toggle-switch": "^3.0.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.6",
    "yet-another-react-lightbox": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
